PGADMIN_DEFAULT_EMAIL=defalt91@myawesomesite.io
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_DEFAULT_USER=defal91
PGADMIN_DEFAULT_USER_PASSWORD=password
PGADMIN_LISTEN_PORT=5050
PGADMIN_CONFIG_ENHANCED_COOKIE_PROTECTION: "False"
#PGADMIN_CONFIG_LOGIN_BANNER= "Authorised users only!"
PGADMIN_CONFIG_CONSOLE_LOG_LEVEL= 10

